{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vaulted (Chrome Web)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome"
        },
        {
            "name": "vaulted (Windows Desktop)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "windows"
        },
        {
            "name": "vaulted (Auto / Selected Device)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        }
    ]
}